<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Product</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="container">
<nav>
  <div class="nav-wrapper blue">
    <a href="#" class="brand-logo center">Add Product</a>
  </div>
</nav>

<div class="row">
  <form class="col s12" action="#" th:action="@{/products/add}" th:object="${product}" method="post">
    <div class="input-field">
      <input type="text" id="name" th:field="*{name}" required />
      <label for="name">Product Name</label>
    </div>

    <div class="input-field">
      <input type="number" id="price" step="0.01" th:field="*{price}" required />
      <label for="price">Price</label>
    </div>

    <div class="input-field">
      <input type="text" id="category" th:field="*{category}" required />
      <label for="category">Category</label>
    </div>

    <button class="btn waves-effect waves-light blue" type="submit">Add Product</button>
  </form>
</div>

<div class="center-align">
  <a href="/products/all" class="btn green">View Products</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
