<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Catalog</title>

  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="grey lighten-4">
<nav class="blue darken-3">
  <div class="nav-wrapper container">
    <a href="#" class="brand-logo">Product Catalog</a>
  </div>
</nav>

<div class="container center-align" style="margin-top: 50px;">
  <h4 class="blue-text text-darken-3">Welcome to Product Catalog</h4>
  <div class="row">
    <div class="col s12 m6">
      <a href="/products/add" class="waves-effect waves-light btn-large blue darken-2">
        <i class="material-icons left">add_circle</i>Add Product
      </a>
    </div>
    <div class="col s12 m6">
      <a href="/products/all" class="waves-effect waves-light btn-large green darken-2">
        <i class="material-icons left">view_list</i>Display Products
      </a>
    </div>
  </div>
</div>

<!-- Materialize JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
